{

  "manifest_version": 2,
  "name": "GitHub代码翻译原型",
  "version": "0.0.2",

  "description": "工具栏按钮, 弹窗为github代码的翻译",
  "homepage_url": "https://github.com/program-in-chinese/webextension_github_code_translator",

  "permissions": [
    "activeTab",
    "<all_urls>"
  ],

  "browser_action": {
    "default_title": "代码翻译",
    "default_popup": "弹窗/主界面.html"
  },

  "web_accessible_resources": [
    "词典数据/*.json"
  ]
}